server.port=8080

#all rabbitmq properties
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#outputchannel property
spring.cloud.stream.bindings.eventRegestrationChannel.destination=eventRegistrations
#inputchannel property
spring.cloud.stream.bindings.eventFetchChannel.destination=eventRegistrations 
